<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Erste Schritte zum Digitalen Minimalismus | garden.timrodenbroeker.de</title>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1" />
<meta
  name="description"
  content="summary here"
/>
<meta name="generator" content="Hugo 0.115.1">  
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 

<link rel="stylesheet" href='/css/utilities.css' />
<link rel="stylesheet" href='/css/style.css' />

 <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />   


  </head>

  <body>
    
<div style="height: 40px; width: 100%;"></div>
<nav id="main">
    
    <form style="position: relative;" id="search" action='/search' method="get">
            <input type="text" id="search-input" name="query" placeholder="Suchen...">
            <input type="submit" value="search" style="display: none;">
    </form>

	<a style="padding: 10px;" class="logo text-center" class="p-left-10" href="/">
        garden<span id="logo-part-2">.timrodenbroeker.de</span>
    </a>


    <div style="padding: 10px; font-size: 13px; display: flex; align-items: center; justify-content: flex-end;" class="text-right">
        <a style="padding-right: 10px;" href="/archive">Archive</a>
        <a style="padding-right: 10px;" href="/cheatsheet">Cheatsheet</a>
        <a style="padding-right: 10px;" href="/manual">Manual</a>
        <a href="/about">About</a>
    </div>

</nav>


    <main class="main">
      





  <main style="background: white;">
  <header>
    <div class="wrap-wide" style="padding-top: 100px; margin-bottom: 2vw;">
      <h1 style="line-height: 100%; font-size: calc(16px + 8vw); color: #551a8b;">
        Erste Schritte zum Digitalen Minimalismus
      </h1>
      <p class="text-mono p-top-15 text-center" datetime="2023-06-08 09:37:22 &#43;0200 CEST">Jun 8, 2023</p>

    </div>
  </header>

    <section id="single" class="p-bot-50">
      <div class="wrap">
        <div class="content" style="padding-top:75px;">
          <img class="p-bot-50 align-wide" src="/images/smartphone_features.png">
<p>Es ist Sonntagabend und ich liege müde und doch schlaflos mit kreisenden Gedanken im Bett. Puh! Die kommende Woche wird heftig, die Todo-Liste ist noch von letzter Woche prall gefüllt und ich muss daran denken, dass ich die Mail eines Freundes beantworte, die ich heute versehentlich als gelesen markiert habe. Ein Kunde wartet auf ein Angebot und ausserdem ist noch nicht klar, wie die Sache mit den Versicherungen funktioniert, wenn ich im September nach Barcelona ziehe. Nach einer Stunde grübeln habe ich genug vom Gedankenkreisen. Ich greife ich nach dem Smartphone, das links neben mir auf dem Nachttisch liegt, öffne eine beliebige Social Media App und tippe wie ferngesteuert auf die &ldquo;Shorts&rdquo;. Damit beginnt mein kognitiver Nebel, verursacht durch eine algorithmisch kuratierte Auswahl süßer Katzenvideos, Fitness-Tips, War-Footage und Breakdance-Clips.</p>
<p>Ich wette Du kennst dieses ferngesteuerte Abtauchen in den endlosen Bullshit-Content-Strom. Ich hatte davon genug und begann mich darüber schlau zu machen, wie ich mich und mein Gehirn besser vor Verblödung schützen kann.</p>
<p>Ich bin sehr anfällig für Social Media Sucht. Und da ich beruflich noch auf Instagram angewiesen bin, musste ich mir etwas einfallen lassen um das Problem einzudämmen.</p>
<p>Als ich Anfang 2023 für dreieinhalb Monate in Barcelona lebte, habe ich mehrfach das Buch &ldquo;Digitaler Minimalismus&rdquo; von Cal Newport gelesen, das mich total inspiriert hat und mir letztlich den letzten Motivationsschub gegeben hat, um mein digtales Leben aufzuräumen und so zu gestalten, dass die Tools mir und meiner Arbeit dienen und nicht andersherum.</p>
<p>Es waren garnicht die konkreten Vorschläge aus dem Buch, die ich umsetzte, es ging lediglich darum, mir dem Problem bewusst zu werden, es zu verstehen und mir Lösungen auszudenken, die mit meinem eigenen Leben kompatibel sind.</p>
<p>Inzwischen bin ich so gut wie frei von Social Media Suchtverhalten, nutze Instagram viel produktiver als vorher und habe deutlich mehr Ruhe und Kreativität für die Aufgaben und DInge in meinem Leben, die mir besonders wichtig sind. In diesem Artikel will ich von ein paar meiner Learnings und Maßnahmen berichten und Dir zeigen, wie ich das mache.</p>
<p>Vorweg ein paar kurze philosophische Notizen. Ich empfinde den Digitalen Minimalismus auch deshalb als Genuss, weil er mich als Mensch deutlich freier macht. EIn Mensch ist unfrei, wenn ihn eine Sucht dazu zwingt, etwas Schädliches wiederholt zu tun. Jeder kleine Schritt hin zur Freiheit von der Sucht nach Bullshit-Content oder quantifierter Anerkennung in Form von Likes, Followern zu sein fühlt sich für mich einfach gut an.</p>
<p>eit Anfang 2023 experimentiere ich damit, als digitaler Minimalist zu leben und kann davon berichten, wie wahnsinnig befreiend das ist. In diesem Post teile ich ein paar Tips.</p>
<ul>
<li>Digitaler Minimalismus ist eine subversive Haltung, die ein Zeichen gegen die Aufmerksamkeitsökonomie setzt.</li>
<li>Kultur der Erreichbarkeit hinterfragen, die davon auusgeht, dass alle gesendeten Nachrichten auch sofort gelesen oder beantwortet werden.</li>
<li>Newport sprich in seinem Buch Deep Work an einer Stelle von &ldquo;unorthodoxen Produktivitätsstrategien&rdquo;.</li>
</ul>
<hr>
<h2 id="meine-maßnahmen-zum-digitalen-minimalismus">Meine Maßnahmen zum Digitalen Minimalismus <a href="#meine-ma%c3%9fnahmen-zum-digitalen-minimalismus" class="anchor">🔗</a></h2><hr>
<h3 id="ein-feature-phone-nutzen">Ein Feature-Phone nutzen <a href="#ein-feature-phone-nutzen" class="anchor">🔗</a></h3><p>Mein iPhone habe ich heute überall dabei, allerdings habe ich die SIM-Karte in ein Nokia Feature Phone für 20,- Euro eingesetzt. Wenn ich unterwegs bin habe ich kien Internet und kann lediglich Anrufe annehmen. Das sorgt dafür, dass ich deutlich konzentriert bin, mich mehr auf den gegenwärtigen Moment einlasse und nicht ständig erreichbar bin.</p>
<figure><img class="zoom" src="/images/punkt.jpg" style="max-width: 200px"></figure>
<hr>
<h3 id="das-smartphone-downgraden">Das Smartphone downgraden <a href="#das-smartphone-downgraden" class="anchor">🔗</a></h3><p>Zuallererst habe ich von meinem Smartphone Instagram gelöscht, da diese App den größten Einfluss auf mein Verhalten hat. Statt auf dem Telefon im Feed zu scrollen, nutze ich die App jetzt vorallem vom Laptop aus und konzentriere mich auf das Posten neuer Ideen. Instagram nutze ich seit vielen Jahren als eine Art Skizzenbuch, habe dort eine recht große Followerzahl und bekam durch diesen Kanal in der Vergangenheit Anfragen namhafter Kunden wie der New York Times, Netflix oder IBM. Ausserdem teile ich dort neue Ideen und bekomme Feedback. Löschen meines Accounts kam für mich nicht in Frage, aber durch das Eleminieren der App ist mein Konsum bei Instagram um mindestens 90% verringert.</p>
<hr>
<h3 id="messenger-kommunikation-verstehen-und-verändern">Messenger-Kommunikation verstehen und verändern <a href="#messenger-kommunikation-verstehen-und-ver%c3%a4ndern" class="anchor">🔗</a></h3><p>Mapßnahme: Das hat die Qualität meiner Kommunikation fundamental verändert. Ich nutze WhatsApp und SMS jetzt nicht mehr für Gespräche, sondern nur, um kurz Dinge zu klären oder mich zu verabreden. Im Smartphone die SIM-Karte rausnehmen und in ein Dumbphone stecken. So bist Du am Telefon erreichbar, hast aber kein Internet wenn Du unterwegs seid. Das eliminiert den Impuls, in jeder freien Sekunde immer irgendwas nachzuschauen zu wollen. Mein iPhone nutze ich unterwegs zum Musik- und Hörbücher hören.</p>
<hr>
<h3 id="die-instagram-app-löschen">Die Instagram-App löschen <a href="#die-instagram-app-l%c3%b6schen" class="anchor">🔗</a></h3><p>Ich habe inzwischen alle Social Media Apps (außer der Messenger) von meinem Smartphone gelöscht. So komme ich erst garnicht in Versuchung, in das Rabiit-Hole des Bullshit-Contents zu kriechen. Wie gesagt, ich brauche Instagram für meine Arbeit und deshalb habe ich die App auf ein altes Tablet installiert, um Stories reposten zu können.</p>
<hr>
<h3 id="social-media-vom-desktop-computer-aus-nutzen">Social Media vom Desktop Computer aus nutzen <a href="#social-media-vom-desktop-computer-aus-nutzen" class="anchor">🔗</a></h3><p>Postings erledige ich vom Brwoser auf meinem Desktop-Computer aus. Das gilt auch für Kommentare und Nachrichten. Das dauert nur wenige Minuten am Tag. Interressanteweise poste so inzwischen deutlich mehr, bin aber weniger im Konsum-Modus auf Instagram unterwegs.</p>
<hr>
<h3 id="einen-website--und-app-blocker-installieren">Einen Website- und App-Blocker installieren <a href="#einen-website--und-app-blocker-installieren" class="anchor">🔗</a></h3><p>Ich habe Freedom&quot; auf meinem Computer installiert. Das ist eine App, mit der man Aufrufe bestimmter Webseiten blocken kann. Das mache ich mit Instagram für jeden Vormittag auf meinem Desktop-Rechner. Damit unterstütze ich das konzentrierte Arbeiten am Vormittag.</p>
<figure><img class="zoom" src="/images/notizbuch.jpg" style="max-width: 200px"></figure>
<hr>
<h3 id="schreiben-mit-stift-und-papier-kultivieren">Schreiben mit Stift und Papier kultivieren <a href="#schreiben-mit-stift-und-papier-kultivieren" class="anchor">🔗</a></h3><p>Ich trage jetzt immer ein Notizbuch bei mir und notiere jeden Tag mindestens eine Seite darin. Das können jegliche Gedanken, Erinnerungen, aber auch Organigramme oder Zeichnungen sein. Damit kultiviere ich das ablenkungsfreie Schreiben und sammle vielen neuen Ideen.</p>
<p>Zu diesem Thema habe ich einen gesonderten Post geschrieben: <a href="/posts/journaling">Journaling</a></p>
<figure><img class="zoom" src="/images/seiko.jpg" style="max-width: 200px"></figure>
<hr>
<h3 id="eine-armbanduhr-nutzen">Eine Armbanduhr nutzen <a href="#eine-armbanduhr-nutzen" class="anchor">🔗</a></h3><p>Armbanduhr. Ist leider kaputt gegangen, aber ich besorge bald eine neue. Damit verhindere ich, dass ich ständig auf mein Handy schaue.</p>
<hr>
<h3 id="eine-alte-digitalkamera-verwenden">Eine alte Digitalkamera verwenden <a href="#eine-alte-digitalkamera-verwenden" class="anchor">🔗</a></h3><ul>
<li>Leica</li>
<li>bewussteres Fotografieren</li>
</ul>
<figure><img class="zoom" src="/images/leica2.jpg" style="max-width: 200px"></figure>
<hr>
<h3 id="youtube-recommended-videos-blockieren">Youtube Recommended Videos blockieren <a href="#youtube-recommended-videos-blockieren" class="anchor">🔗</a></h3><p><a href="https://addons.mozilla.org/en-US/firefox/addon/youtube-recommended-videos/?utm_source=addons.mozilla.org&amp;utm_medium=referral&amp;utm_content=search" target="_blank" rel="noopener">https://addons.mozilla.org/en-US/firefox/addon/youtube-recommended-videos/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search</a></p>
<p><a href="https://unhook.app/" target="_blank" rel="noopener">https://unhook.app/</a></p>
<hr>
<h2 id="fazit">Fazit <a href="#fazit" class="anchor">🔗</a></h2><p>Vielleicht denkst Du, dass Du Dich isoliert fühlen könntest, wenn Du Deine Nutzung von Social Media und digitalen Technologien radikal einschränkst. Für mich ist das Gegenteil der Fall. Meine Freunde haben schnell akzeptiert, dass ich nicht mehr sofort auf Nachrichten reagiere und ich nutze WhatsApp nun am Laptop, um Verabredungen für wirklich wertvolle Konversationen auszumachen. Ich bin deutlich produktiver geworden und beschäftige mich mit Themen, die mich weiterbringen, ohne allzu viel Enrgie zu verlieren.</p>
<hr>
<h2 id="resourcen">Resourcen <a href="#resourcen" class="anchor">🔗</a></h2><ul>
<li><a href="https://www.m-vg.de/redline/shop/article/12503-konzentriert-arbeiten/" target="_blank" rel="noopener">Cal Newport - Deep Work</a></li>
<li><a href="https://www.piper.de/buecher/die-kunst-des-digitalen-lebens-isbn-978-3-492-31696-5" target="_blank" rel="noopener">Rolf Dobelli - Die Kunst des digitalen Lebens</a></li>
<li><a href="https://www.m-vg.de/redline/shop/article/15751-digitaler-minimalismus/" target="_blank" rel="noopener">Cal Newport - Digitaler Minimalismus</a></li>
<li><a href="https://www.thalia.de/shop/home/artikeldetails/A1050376457" target="_blank" rel="noopener">Jaron Lanier - Zehn Gründe, warum du deine Social Media Accounts sofort löschen musst</a></li>
</ul>

        </div>

      </div>
      
    </div> 
</section>
</main>

<aside id="toc">
  <div id="toc-list">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#meine-maßnahmen-zum-digitalen-minimalismus">Meine Maßnahmen zum Digitalen Minimalismus</a>
      <ul>
        <li><a href="#ein-feature-phone-nutzen">Ein Feature-Phone nutzen</a></li>
        <li><a href="#das-smartphone-downgraden">Das Smartphone downgraden</a></li>
        <li><a href="#messenger-kommunikation-verstehen-und-verändern">Messenger-Kommunikation verstehen und verändern</a></li>
        <li><a href="#die-instagram-app-löschen">Die Instagram-App löschen</a></li>
        <li><a href="#social-media-vom-desktop-computer-aus-nutzen">Social Media vom Desktop Computer aus nutzen</a></li>
        <li><a href="#einen-website--und-app-blocker-installieren">Einen Website- und App-Blocker installieren</a></li>
        <li><a href="#schreiben-mit-stift-und-papier-kultivieren">Schreiben mit Stift und Papier kultivieren</a></li>
        <li><a href="#eine-armbanduhr-nutzen">Eine Armbanduhr nutzen</a></li>
        <li><a href="#eine-alte-digitalkamera-verwenden">Eine alte Digitalkamera verwenden</a></li>
        <li><a href="#youtube-recommended-videos-blockieren">Youtube Recommended Videos blockieren</a></li>
      </ul>
    </li>
    <li><a href="#fazit">Fazit</a></li>
    <li><a href="#resourcen">Resourcen</a></li>
  </ul>
</nav>
  </div>
</aside>

<script src='/js/medium-zoom.min.js'></script>

<script>
  mediumZoom(document.querySelectorAll('#single img.zoom'))
</script>


    </main>
    
    <footer>
 
    <a href="/imprint" class="text-small">Imprint</a>

</footer>

 

  </body>
</html>
