<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>trcc Manifesto | garden.timrodenbroeker.de</title>

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1" />
<meta
  name="description"
  content="Ich habe mich von einiger Zeit mit Yehwan Song in einem Interview unterhalten und sie hat mir erzählt, dass es in der School for Poetic Computation, einer freien Bildungseinrichtung in New York, einen Kurs gab in dem Künstler Artist Statements formulieren."
/>
<meta name="generator" content="Hugo 0.99.1" />  
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
 

<link rel="stylesheet" href='/css/utilities.css' />
<link rel="stylesheet" href='/css/style.css' />

 <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />   


  </head>

  <body>
    
<div style="height: 40px; width: 100%;"></div>
<nav id="main">
    
    <form style="position: relative;" id="search" action='/search' method="get">
            <input type="text" id="search-input" name="query" placeholder="Suchen...">
            <input type="submit" value="search" style="display: none;">
    </form>

	<a style="padding: 10px;" class="logo text-center" class="p-left-10" href="/">
        garden<span id="logo-part-2">.timrodenbroeker.de</span>
    </a>


    <div style="padding: 10px; font-size: 13px; display: flex; align-items: center; justify-content: flex-end;" class="text-right">
        <a style="padding-right: 10px;" href="/archive">Archive</a>
        <a style="padding-right: 10px;" href="/cheatsheet">Cheatsheet</a>
        <a href="/about">About</a>
    </div>

</nav>


    <main class="main">
      





  <main style="background: white;">
  <header>
    <div class="wrap-wide" style="padding-top: 100px; margin-bottom: 2vw;">
      <h1 style="line-height: 100%; font-size: calc(16px + 8vw);">
        trcc Manifesto
      </h1>
      <p class="text-mono p-top-15 text-center" datetime="2023-06-28 10:20:55 &#43;0200 CEST">Jun 28, 2023</p>

    </div>
  </header>

    <section id="single" class="p-bot-50">
      <div class="wrap">
        <div class="content" style="padding-top:75px;">
          <p>Ich habe mich von einiger Zeit mit Yehwan Song in einem <a href="https://timrodenbroeker.de/yehwan-song/" target="_blank">Interview</a> unterhalten und sie hat mir erzählt, dass es in der School for Poetic Computation, einer freien Bildungseinrichtung in New York, einen Kurs gab <a href="https://sfpc.io/artiststatement-july2020/" target="_blank">in dem Künstler Artist Statements formulieren</a>. Das sind Texte, in denen die  persönlichen Motive einer Künstlerpersönlichkeit dargestellt werden. Sie funktionieren als eine Art individuelles Manifest und schaffen sowohl für den Künstler, als auch für das Publikum Orientierung. Mich hat die Frage nach dem individuellen Warum schon seit vielen Jahren beschäftigt. Dass die Formulierung einer Antwort enorme Kräfte freisetzen kann, ist weit über die Kunst hinweg bekannt.</p>
<figure>
    <img src="/images/frankl.jpg" style="width: 200px;">
</figure>
<p><a href="https://de.wikipedia.org/wiki/Viktor_Frankl" target="_blank">Viktor Frankl</a>, ein jüdischer Arzt, der im zweiten Weltkrieg als Häftling mehrere Konzentrationslager überlebt hatte, entwickelte basierend auf dieser Erkenntnis eine neue Form von Psychotherapie, die davon ausgeht, dass Menschen mit Klarheit über die eigenen Motive ein tiefes Gefühl von Lebenssinn erfahren. Sein Buch “Man&rsquo;s Search For Meaning” wurde ein Standardwer und er begründete sogar eine eigene Richtung in der Psychotherapie, die er Logotherapie nannte. Sein Name fällt in fast jedem Buch über Resillienz.</p>
<p>Auch der Amerikaner Simon Sinek hat über die Frage nach den Motiven ein berühmtes Buch geschrieben. Es heisst “Start with Why” und zeigt, dass viele erfolgreiche Unternehmen wie Apple immer das “Warum” in der Kommunikation in den Vordergrund stellen, wo die Konkurrenz ihre Kunden oft nur mit technischen Spezifikationen langweilt. “1000 Songs in your pocket” funktioniert besser als “2GB Speicherplatz”.</p>
<p>Ich habe mich zuletzt nochmal an die Arbeit gemacht und mein eigenes Mission Statement überarbeitet. Dabei habe ich einige Phrasen und Begriffe mit eingeflochten, die mir besonders wichtig sind.</p>
<hr>
<div>
<p style="font-family: serif;" class="lead">Our world is changing at a breath­taking pace. New technologies cause funda­mental trans­for­mations. Now is the  time to get creative! To find new ways to deal with change,  digiti­zation and dis­ruption. To develop, discover and evaluate new oppor­tunities. </p>
<p style="font-family: serif;" class="lead">Creative Coding provides a common ground for artistic work with algorithms and data in the realms of design. I build a global community and an online-learning platform for Creative Coding, empowering my students to build a creative and critical stance towards innovation. 
Together, we demystify technology.</p>
</div>
<hr>
<h2 id="related-links">Related Links <a href="#related-links" class="anchor">🔗</a></h2><ul>
<li><a href="https://de.wikipedia.org/wiki/Viktor_Frankl" target="_blank" rel="noopener">https://de.wikipedia.org/wiki/Viktor_Frankl</a></li>
<li><a href="https://timrodenbroeker.de/yehwan-song/" target="_blank" rel="noopener">https://timrodenbroeker.de/yehwan-song/</a></li>
<li><a href="https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action/c" target="_blank" rel="noopener">https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action/c</a></li>
<li><a href="https://iwriteartiststatements.com/" target="_blank" rel="noopener">https://iwriteartiststatements.com/</a></li>
<li><a href="https://sfpc.io/artiststatement-july2020/" target="_blank" rel="noopener">https://sfpc.io/artiststatement-july2020/</a></li>
</ul>

        </div>

      </div>
      
    </div> 
</section>
</main>
<script src='/js/medium-zoom.min.js'></script>

<script>
  mediumZoom(document.querySelectorAll('#single img.zoom'))
</script>


    </main>
    
    <footer>
 
    <a href="/imprint" class="text-small">Imprint</a>

</footer>

 

  </body>
</html>
